# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - rit-driver-hazard

on:
  push:
    branches:
      - deployment
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: npm install, build, and test
        env:
          BACKEND_URL: ${{ vars.BACKEND_URL }}
        run: |
          echo "$BACKEND_URL"
          cd frontend
          npm install
          npm run build --if-present
          cd ..
          cd backend
          npm install
          cd ..

      - name: Delete Old Artifacts
        uses: actions/github-script@v6
        id: artifact
        with:
          script: |
            const res = await github.rest.actions.listArtifactsForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
            })
            // Print the total number of artifacts
            console.log(`Total artifacts: ${res.data.artifacts.length}`)
            res.data.artifacts
              .filter(({ name }) => name === 'frontend-pkg' || name === 'backend-pkg')
              .forEach(({ id }) => {
                console.log({name})
                github.rest.actions.deleteArtifact({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  artifact_id: id,
                })
              })
              console.log(`Total artifacts: ${res.data.artifacts.length}`)

      - name: Zip frontend artifact
        run: zip -r frontend.zip frontend/dist

      - name: Zip backend artifact
        run: |
          cd backend
          zip -r ../backend.zip *

      - name: Upload frontend artifact
        uses: actions/upload-artifact@v3
        with:
          name: frontend-pkg
          path: frontend.zip
          
      - name: Upload backend artifact
        uses: actions/upload-artifact@v3
        with:
          name: backend-pkg
          path: backend.zip
      
  deploy-frontend:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'deployment'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: frontend-pkg

      - name: Unzip artifact for deployment
        run: unzip frontend.zip

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'rit-driver-hazard'
          slot-name: 'deployment'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_5F3E13529C04480C8C5ADFB2F3A7D30C }}
          package: .

  deploy-backend:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'deployment'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: backend-pkg

      - name: Unzip artifact for deployment
        run: unzip backend.zip

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'rit-driver-hazard'
          slot-name: 'rit-driver-hazard-deployment'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_086E8502E0604BAE976AF706718D8DBC }}
          package: .
